# ud845-Pets

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/pets/: CatalogActivity.java  EditorActivity.java  PetCursorAdapter.java
app/src/main/java/com/example/android/pets/data/: PetContract.java  PetDBHelper.java  PetDbHelper.java  PetProvider.java
app/src/main/res/layout/: activity_catalog.xml  activity_editor.xml  list_item.xml
app/src/main/res/menu/: menu_catalog.xml  menu_editor.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
captures/: com.example.android.pets_2017.06.08_14.26.txt  com.example.android.pets_2017.06.08_14.27.txt
gradle/wrapper/: gradle-wrapper.properties
