apply plugin: 'com.android.application'

ext {
    buildToolsV = "27.0.3"
    supportLibV = "27.0.2"
}

android {

    compileSdkVersion 27
    buildToolsVersion buildToolsV

    defaultConfig {
        applicationId "com.example.android.pets"
        minSdkVersion 15
        targetSdkVersion 27

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation "com.android.support:appcompat-v7:$supportLibV"
    implementation "com.android.support:design:$supportLibV"
}
